# Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного, б) итератор,
# повторяющий элементы некоторого списка, определенного заранее. Подсказка: использовать функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
# прекращено.

from itertools import count, cycle
try:
    n = int(input("Введите с какого числа генерируем целые числа: "))
except ValueError as err:
    print("Введено не целое число")
    n = 0
for el in count(n):
    if el > n + 10:
        break
    print(el, end=" ")

list = [3, 5, 7, 9]
rep_count = 15

print()
for i, el in enumerate(cycle(list)):
    print(el, end=" ")
    if i > rep_count:
        break
