# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

while True:
    str = input("Введите строку: ")
    if str == "":
        break
    out_file = open('text-1.txt', 'a')
    out_file.write(str+"\n")
    out_file.close()