# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран. Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def sum_hours(str):
    list_hours = []
    for val in str.split()[1:]:
        if val == "-":
            continue
        list_hours.append(int(val[:val.index("(")]))
    return sum(list_hours)


with open('text-6.txt', 'r', encoding='utf-8') as open_f:
    dict = {}
    for line in open_f:
        dict[line.split()[0]] = sum_hours(line)
    print(dict)