# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод. (Для
# ожидания нескольких секунд можно использовать метод стандартной библиотеки time.sleep())

from time import sleep


class TrafficLight:
    def running(self):
        print("Светофор начинает работать")
        while True:
            self.__color = 'красный'
            print(f'Загорелся {self.__color} цвет')
            sleep(7.0)
            self.__color = 'желтый'
            print(f'Загорелся {self.__color} цвет')
            sleep(2.0)
            self.__color = 'зеленый'
            print(f'Загорелся {self.__color} цвет')
            sleep(5.0)


tr_l1 = TrafficLight()
tr_l1.running()
